plugins {
    id "com.gradleup.shadow" version "9.0.0-beta2"
    id "java"
    id "application"
}

group = 'org.kitminty'
version = '1.2-multithreading'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.google.guava:guava:33.4.8-jre'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.github.tekgator:JAVA-QueryMinecraftServer:1.1'
    implementation 'org.json:json:20250107'
    implementation(platform("org.mongodb:mongodb-driver-bom:5.4.0"))
    implementation 'org.mongodb:mongodb-driver-reactivestreams'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
}

repositories {
    maven { url 'https://jitpack.io' }
}

application {
    mainClass.set("org.kitminty.Main")
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.kitminty.Main'
        )
    }
}

test {
    useJUnitPlatform()
}